{
	"Config": {
		"SaveToAzure": false,
		"DbConnectionString": "Data Source=dev-qia-opc-api-weu-app-server.database.windows.net,1433;Initial Catalog=dev-qia-opc-api-weu-app-database;User ID=dev-qia-opc-api-weu-app-server-admin;Password=14WYXYBQK1N4UFCI$",
		"TargetTable": "LSLU1_OPC_UA",

		"AzureEventHub": {
			"EndpointUrl": "dev-qia-dm-weu-opcua.servicebus.windows.net",
			"HubName": "opcua",
			"EventHubSender": {
				"PolicyName": "opcua_publisher",
				"PrimaryKey": "AmwWGiOjyikBVdNtA0DewYHfCyfdGe9NS+AEhNcUSTQ="
			},
			"EventHubConsumer": {
				"ConntainerName": "opcua-capture",
				"BlobConnString": "DefaultEndpointsProtocol=https;AccountName=devqiadmweurawt;AccountKey=Cx4d+doYSO3JLeRqdHmQYtZaNdKvGOZ0VlVvZbZwri+jUUhJnblHrS3zmHxhY2xKtLt2xwTy2TyJ+AStJdPVGw==;EndpointSuffix=core.windows.net",
				"ConsumerGroup": "$Default",
				"PolicyName": "EventHubListener",
				"PrimaryKey": "+AfrRiFYvuczCV95WJ8atyZiTNFRuNG/Q+AEhDOwjbU="
			}
		},
		"KeyVaultUri": "https://dev-qia-dm-sdbox-weu-kv.vault.azure.net/"
	}
}